<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the Day</title>
    <link rel="stylesheet" href="1.css"> <!-- Link to 1.css -->
</head>
<body>
    <div class="container">
        <h1>Quote of the Day</h1>
        <div id="quote"></div>
        <button onclick="fetchRandomQuote()">Get Random Quote</button>
        <input type="text" id="author" placeholder="Search by author">
        <button onclick="searchQuote()">Search</button>
        <div id="search-results"></div>
    </div>
    <script src="1.js"></script> <!-- Link to 1.js -->
</body>
</html>